# microservices

./: pom.xml
MES-KAFKA-SERVICE/: pom.xml
MES-KAFKA-SERVICE/src/main/java/com/mes/: MESKafkaServiceApplication.java
MES-KAFKA-SERVICE/src/main/java/com/mes/configuration/: SwaggerConfig.java
MES-KAFKA-SERVICE/src/main/java/com/mes/configuration/queue/: Bootstrap.java  ConsumerConfig.java  ProducerConfig.java  TopicConfig.java
MES-KAFKA-SERVICE/src/main/java/com/mes/controller/: QueuesController.java
MES-KAFKA-SERVICE/src/main/java/com/mes/service/: HandlerService.java  HandlerServiceTest.java  QueuesService.java  QueuesServiceImpl.java
MES-KAFKA-SERVICE/src/main/resources/: application.yml
MES-SERVICE/: pom.xml
MES-SERVICE-GATEWAY/: pom.xml
MES-SERVICE-GATEWAY/src/main/java/com/mes/gateway/: FallbackMethodController.java  MESServiceGatewayApplication.java
MES-SERVICE-GATEWAY/src/main/java/com/mes/gateway/configuration/: RouteConfiguration.java
MES-SERVICE-GATEWAY/src/main/java/com/mes/gateway/filter/: JwtRequestFilter.java
MES-SERVICE-GATEWAY/src/main/resources/: application.yml
MES-SERVICE-GATEWAY/src/test/java/com/mes/gateway/: MESServiceGatewayApplicationTests.java
MES-SERVICE-REGISTRY/: pom.xml
MES-SERVICE-REGISTRY/src/main/java/com/mes/registry/: MESServiceRegistryApplication.java
MES-SERVICE-REGISTRY/src/test/java/com/mes/registry/: MESServiceRegistryApplicationTests.java
MES-SERVICE/src/main/java/com/mes/: MESServiceApplication.java
MES-SERVICE/src/main/java/com/mes/configuration/: SwaggerConfig.java
MES-SERVICE/src/main/java/com/mes/controller/: TestController.java
MES-SERVICE/src/main/resources/: application.yml
MES-SERVICE/src/test/java/com/mes/: MESServiceApplicationTests.java
