<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
<!--		<version>3.1.9</version>-->
		<version>3.2.3</version>
<!--		<version>2.7.0</version>-->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mes</groupId>
	<artifactId>MES-Microservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MES-Microservices</name>
	<description>Registry Service</description>
        <packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
<!--		<java.version>11</java.version>-->
<!--		<spring-cloud.version>2022.0.5</spring-cloud.version>-->
		<spring-cloud.version>2023.0.0</spring-cloud.version>
<!--		<spring-cloud.version>2021.0.3</spring-cloud.version>-->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<builder>paketobuildpacks/builder-jammy-base:latest</builder>
					</image>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>MES-SERVICE-REGISTRY</module>
		<module>MES-SERVICE-GATEWAY</module>
		<module>MES-SERVICE</module>
		<module>MES-KAFKA-SERVICE</module>
	</modules>

</project>
